# YMVP-master

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/io/liyou/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/liyou/sample/: App.java
sample/src/main/java/io/liyou/sample/adapter/: ArticleAdapter.java  HomeAdapter.java
sample/src/main/java/io/liyou/sample/api/: Urls.java
sample/src/main/java/io/liyou/sample/contract/: ArticleDetailContract.java  BaseRefreshContract.java  CodeContract.java  HomeContract.java  LoginContract.java
sample/src/main/java/io/liyou/sample/general/: RequestListener.java  RequestListenerProxy.java
sample/src/main/java/io/liyou/sample/http/callback/: JsonCallback.java
sample/src/main/java/io/liyou/sample/model/: ArticleModel.java  CodeModel.java  HomeModel.java  LoginModel.java
sample/src/main/java/io/liyou/sample/model/entity/: ArticleEntity.java  BaseResponse.java  FileEntity.java  LoginEntity.java  PageEntity.java  UserEntity.java
sample/src/main/java/io/liyou/sample/presenter/: ArticlePresenter.java  CodePresenter.java  HomePresenter.java  LoginPresenter.java
sample/src/main/java/io/liyou/sample/util/: FileHelper.java
sample/src/main/java/io/liyou/sample/view/: ArticleListActivity.java  BaseRefreshActivity.java  CodeFragment.java  HomeActivity.java  LoginActivity.java
sample/src/main/res/layout/: activity_article.xml  activity_login.xml  item_article.xml
sample/src/main/res/values/: strings.xml
ymvp/: build.gradle
ymvp/src/main/: AndroidManifest.xml
ymvp/src/main/java/io/liyou/ymvp/contracts/: YContract.java
ymvp/src/main/java/io/liyou/ymvp/presenters/: YBasePresenter.java
ymvp/src/main/java/io/liyou/ymvp/utils/: ActivityUtils.java  GenericHelper.java  YUtils.java
ymvp/src/main/java/io/liyou/ymvp/view/: IView.java  MultipleStatusView.java
ymvp/src/main/java/io/liyou/ymvp/view/base/: YBaseActivity.java
ymvp/src/main/java/io/liyou/ymvp/view/base/v4/: YBaseFragment.java
ymvp/src/main/java/io/liyou/ymvp/view/interfaces/: YActivityCycle.java  YFragViewCycle.java  YViewCycle.java
ymvp/src/main/res/values/: ids.xml  strings.xml
ymvp/src/test/java/io/liyou/ymvp/: ExampleUnitTest.java
